<!--pages/login/login.wxml-->
<view class="login-weapp">
    <image class="img100" src="https://6465-demo-q7d1r-1302081669.tcb.qcloud.la/login/bg.png" mode="widthFix" />
    <view class="input-box">
        <view class="input">
            <input type="number" maxlength='11' class="mobile" bindinput="mobileInput" placeholder="请输入手机号码" placeholder-class="pClass"></input>
            <view class="get-code" bindtap="getCode">{{second?second+'s':'发送验证码'}}</view>
        </view>
        <view class="input">
            <input class="code" maxlength='8' bindinput="vcodeInput" placeholder="请输入验证吗" placeholder-class="pClass"></input>
        </view>
    </view>
    <view class="btn-box">
        <view class="btn">立即注册
            <button class="button-opacity" wx:if="{{!userInfo.avatarUrl}}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo"></button>
            <button class="button-opacity" bindtap="validateCodeBtn" wx:else></button>
        </view>
    </view>
</view>
