/**app.wxss**/
button::after {
  border: none;
}

.button-opacity {
  position: absolute;
  left: 0;
  top: 0;
  width: 100% !important;
  height: 100% !important;
  opacity: 0;
  display: block;
}

page {
  width: 100%;
}

.img100 {
  display: block;
  width: 100%;
}

image[mode="widthFix"] {
  height: 0;
}

/**两行文本 */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 灭有数据 */

.nodata-box {
  text-align: center;
  padding: 80rpx 0;
}

.nodata-box .nodata-icon {}

.nodata-box .nodata-icon:before {
  content: '';
  width: 100%;
  height: 393rpx;
  display: block;
  background: url("https://6465-demo-q7d1r-1302081669.tcb.qcloud.la/nodata.png?sign=9f289661f580bd8ab4dc39d7c8918a31&t=1589130125") center no-repeat;
  background-size: cover;
}

.nodata-box .nodata-text {
  font-size: 14px;
  text-align: center;
  padding: 10rpx 0 20rpx;
  color: #bbbbbb;
  margin-top: -80rpx;
}